<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  

    <link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">

    <meta name="apple-mobile-web-app-title" content="CodePen">

    <link rel="icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">

    <link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-b4b4269c16397ad2f0f7a01bcdf513a1994f4c94b8af2f191c09eb0d601762b1.svg" color="#111">



  
    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js"></script>


  <title>Flip Book</title>

    <link rel="canonical" href="https://codepen.io/ciciylxm/pen/PoXzmmx">
  
  <link rel="stylesheet" href="https://public.codepenassets.com/css/normalize-5.0.0.min.css">

  
  
<style>
body {
	font-family: sans-serif;
}

.bookWrapper {
	width: unset;
    height: 80vh;
    margin: 64px auto 0;
    aspect-ratio: 600 / 400;  
}

.bookBg {
	position: relative;
	background-color: #000;
	width: 100%;
	height: 100%;
	border-radius: 12px;
}

.pageBg {
	position: absolute;
	left: 50%;
	top: 50%;
	background-color: #999;
	width: calc(100% - 20px);
	height: calc(100% - 20px);
	border-radius: 0px;
}

.pageWrapper {
	position: absolute;
	width: 50%;
	height: 100%;
	float: left;
	-webkit-font-smoothing: antialiased;
}

.page {
	position: absolute;
	width: 100%;
	height: 100%;
}

.pageFace {
	position: absolute;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
	text-align: center;
}

.front {
	background: linear-gradient(to right, #d9d9d9 0%, #f9f9f9 3%, #ffffff 8%, #ffffff 100%);
}

.back {
	background: linear-gradient(to right, #ffffff 0%, #ffffff 92%, #f9f9f9 97%, #d9d9d9 100%);
}

.pageFoldRight {
	position: absolute;
	width: 0px;
	height: 0px;
	top: 0;
	right: 0;
	border-left-width: 1px;
	border-left-color: #DDDDDD;
	border-left-style: solid;
	border-bottom-width: 1px;
	border-bottom-color: #DDDDDD;
	border-bottom-style: solid;
	box-shadow: -5px 5px 10px #dddddd;
}

.pageFoldLeft {
	position: absolute;
	width: 0px;
	height: 0px;
	top: 0;
	left: 0;
	border-right-width: 1px;
	border-right-color: #DDDDDD;
	border-right-style: solid;
	border-bottom-width: 1px;
	border-bottom-color: #DDDDDD;
	border-bottom-style: solid;
	box-shadow: 5px 5px 10px #dddddd;
}
html {
    overflow: hidden;
}

img {
        width: 100%;
}
</style>

  
  
  
</head>
<body>

	<div style="width: 100%; display: flex; justify-content: center; align-items: center; column-gap: 24px;    margin: 24px 0 0;">
		<a>Galeria #1</a>	
		<a href="./index2.html">Galeria #2</a>	
	</div>

    <div class="bookWrapper">
	<div class="bookBg">
		<div class="pageBg" style="transform: translate(-50%, -50%) matrix(1, 0, 0, 1, 0, 0);">
			<div class="pageWrapper" style="perspective: 1000px; left: 50%;">
				<div id="page3" class="page" style="transform-style: preserve-3d;">
					<div class="pageFace front" style="backface-visibility: hidden;">
						<img src="./05.jpg" alt="">
						<div class="pageFoldRight"></div>
					</div>
					<div class="pageFace back" style="transform: matrix3d(-1, 0, 0, 0, 0, 1, 0, 0, 0, 0, -1, 0, 0, 0, 0, 1); backface-visibility: hidden;">
						<img src="./01.jpg" />
						<div class="pageFoldLeft"></div>
					</div>
				</div>
				<div id="page2" class="page" style="transform-style: preserve-3d;">
					<div class="pageFace front" style="backface-visibility: hidden;">
						<img src="./03.jpg" alt="">
						<div class="pageFoldRight" style="background-image: linear-gradient(45deg, rgb(254, 254, 254) 0%, rgb(242, 242, 242) 49%, rgb(255, 255, 255) 50%, rgb(255, 255, 255) 100%); height: 0px; width: 0px;"></div>
					</div>
					<div class="pageFace back" style="transform: matrix3d(-1, 0, 0, 0, 0, 1, 0, 0, 0, 0, -1, 0, 0, 0, 0, 1); backface-visibility: hidden;">
						<img src="./04.jpg" alt="">
						<div class="pageFoldLeft"></div>
					</div>
				</div>
				<div id="page1" class="page right" style="transform-style: preserve-3d; transform-origin: left top 0px; z-index: 1; transform: translate3d(0px, 0px, 1px);">
					<div class="pageFace front" style="backface-visibility: hidden;">
						<img src="./01.jpg" />
						<div class="pageFoldRight" style="background-image: linear-gradient(45deg, rgb(254, 254, 254) 0%, rgb(242, 242, 242) 49%, rgb(255, 255, 255) 50%, rgb(255, 255, 255) 100%); height: 0px; width: 0px;"></div>
					</div>
					<div class="pageFace back" style="transform: matrix3d(-1, 0, 0, 0, 0, 1, 0, 0, 0, 0, -1, 0, 0, 0, 0, 1); backface-visibility: hidden;">
						<img src="./02.jpg" alt="">
						<div class="pageFoldLeft" style="background-image: linear-gradient(135deg, rgb(255, 255, 255) 0%, rgb(255, 255, 255) 50%, rgb(242, 242, 242) 51%, rgb(254, 254, 254) 100%); height: 0px; width: 0px;"></div>
					</div>
				</div>
			</div>
		</div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js"></script>
      <script id="rendered-js">
//TweenLite.set(".pageBg", { xPercent: -50, yPercent: -50 });
TweenLite.set(".pageWrapper", { left: "50%", perspective: 1000 });
TweenLite.set(".page", { transformStyle: "preserve-3d" });
TweenLite.set(".back", { rotationY: -180 });
TweenLite.set([".back", ".front"], { backfaceVisibility: "hidden" });


$(".page").click(
function () {
  if (pageLocation[this.id] === undefined || pageLocation[this.id] == "right") {
    zi = $(".left").length + 1;
    TweenMax.to($(this), 1, { force3D: true, rotationY: -180, transformOrigin: "-1px top", className: '+=left', z: zi, zIndex: zi });
    TweenLite.set($(this), { className: '-=right' });
    pageLocation[this.id] = "left";
  } else {
    zi = $(".right").length + 1;
    TweenMax.to($(this), 1, { force3D: true, rotationY: 0, transformOrigin: "left top", className: '+=right', z: zi, zIndex: zi });

    TweenLite.set($(this), { className: '-=left' });
    pageLocation[this.id] = "right";
  }
});


$(".front").hover(
function () {
  TweenLite.to($(this).find(".pageFoldRight"), 0.3, { width: "50px", height: "50px", backgroundImage: "linear-gradient(45deg,  #fefefe 0%,#f2f2f2 49%,#ffffff 50%,#ffffff 100%)" });
},
function () {
  TweenLite.to($(this).find(".pageFoldRight"), 0.3, { width: "0px", height: "0px" });
});


$(".back").hover(
function () {
  TweenLite.to($(this).find(".pageFoldLeft"), 0.3, { width: "50px", height: "50px", backgroundImage: "linear-gradient(135deg,  #ffffff 0%,#ffffff 50%,#f2f2f2 51%,#fefefe 100%)" });
},
function () {
  TweenLite.to($(this).find(".pageFoldLeft"), 0.3, { width: "0px", height: "0px" });
});


var pageLocation = [],
lastPage = null;
zi = 0;
//# sourceURL=pen.js
    </script>

  
  <script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRefreshCSS-44fe83e49b63affec96918c9af88c0d80b209a862cf87ac46bc933074b8c557d.js"></script>



</div></div>
</body>
</html>